applicationTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicationTest.MainPage">


    <Grid BackgroundColor="Black" Padding="50">

        <Grid BackgroundColor="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame>
                <Label Grid.Column="0" Grid.Row="0" Text="Hier" BackgroundColor="DarkGray" TextColor="White" ></Label>
                <!--ligne 1-->
            </Frame>
            <Grid Grid.Column="0" Grid.Row="1">
                <!--ligne 2-->
                <Frame >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="DarkGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="running.png" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="Ostricourt - 50 EF" Grid.Column="1" Grid.Row="0"   TextColor="White"></Label>
                                </Grid>
                                


                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="7,00 KM" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextColor="White"  ></Label>
                                        <Label Text="TEMPS" Grid.Column="1" Grid.Row="0"  TextColor="White"></Label>
                                        <Label Text="ALLURE" Grid.Column="2" Grid.Row="0"  TextColor="White"></Label>
                                        <Label Text="48:58" Grid.Column="1" Grid.Row="1"  TextColor="White"></Label>
                                        <Label Text="7:00" Grid.Column="2" Grid.Row="1"  TextColor="White"></Label>
                                    </Grid>
                                </Grid>
                                
                                
                            </Grid>
                        </Frame>

                        <Frame Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="335"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="coeur.png" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="Fréq. cardiaque" Grid.Column="1" Grid.Row="0" TextColor="White"></Label>
                                </Grid>
                                
                                <Label Text="56 Ms" Grid.Column="1" Grid.Row="0"  TextColor="White"></Label>
                                <Label Text="176 Ms" Grid.Column="2" Grid.Row="0"  TextColor="White"></Label>
                            </Grid>
                        </Frame>


                        <Frame Grid.Column="0" Grid.Row="2">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="335"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="batterie.png" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="Body Battery" Grid.Column="1" Grid.Row="0"  TextColor="White"></Label>
                                </Grid>
                                <Label Text="+22 / -25" Grid.Column="1" Grid.Row="0" TextColor="White"></Label>
                            </Grid>
                        </Frame>


                        <Frame Grid.Column="0" Grid.Row="3">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="335"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="stress.png" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="Niveau de stress" Grid.Column="1" Grid.Row="0"  TextColor="White"></Label>
                                </Grid>
                                <Label Text="21" Grid.Column="1" Grid.Row="0" TextColor="White"></Label>
                            </Grid>
                        </Frame>


                        <Frame Grid.Column="0" Grid.Row="4">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="335"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="intense.png" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="Min intensives" Grid.Column="1" Grid.Row="0"  TextColor="White"></Label>
                                </Grid>
                                <Label Text="116 TOTAL QUOTIDIEN" Grid.Column="1" Grid.Row="0" TextColor="White"></Label>
                            </Grid>
                        </Frame>


                        <Frame Grid.Column="0" Grid.Row="5">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="335"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="pas.png" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="Pas" Grid.Column="1" Grid.Row="0"  TextColor="White"></Label>
                                </Grid>
                                <Label Text="9 673" Grid.Column="1" Grid.Row="0" TextColor="White"></Label>
                            </Grid>
                        </Frame>


                        <Frame Grid.Column="0" Grid.Row="6">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="335"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="calories.png" Grid.Column="0" Grid.Row="0" />
                                    <Label Text="Calories" Grid.Column="1" Grid.Row="0"  TextColor="White"></Label>
                                </Grid>
                                <Label Text="2 839" Grid.Column="1" Grid.Row="0" TextColor="White"></Label>
                            </Grid>
                        </Frame>
                        

                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
